.container {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
  margin: 0 auto;
  position: relative;
  gap: 20px;
}

@media screen and (min-width: 500px) {
  .container {
    grid-template-columns: 6em 1fr;
    max-width: 70em;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    grid-template-columns: 14em 1fr 21em;
  }
}

.main {
  margin: 0 auto;
  border-left: 1px solid var(--light-grey);
  border-right: 1px solid var(--light-grey);
  max-width: 100vw;
}

@media screen and (min-width: 500px) {
  .main {
    margin: 0;
    border-left: 1px solid var(--light-grey);
    border-right: 1px solid var(--light-grey);
    grid-column: 2 / 4;
  }
}

@media screen and (min-width: 1000px) {
  .main {
    grid-column: 2 / 3;
  }
}

.page-title {
  margin: 1rem;
}
